body{
    background-color: whitesmoke;
}

.grid {
    display: grid;
    grid-template-columns: auto 3fr 10%;
    grid-template-rows: 10% 1fr 2fr 10%;
    grid-template-areas: 
    "topbar topbar topbar"
    "sidebar header section"
    "sidebar content section"
    "footer footer footer";
}

.topbar{
    grid-area: topbar;
    border-bottom: 2px solid black;
}
.topbar .icons {
    position: absolute;
    top: 20px;
    left: 10px;
}
.topbar .logo{
    position: absolute;
    top: 10px;
    right: 10px;
}

.sidebar
{
    grid-area: sidebar;
    position: relative;
    background: right no-repeat;
    background-size: cover;
    height: 100vh;
    width: auto;
    margin: 5px;
}
#btn{
    background-color: transparent;
}

#index-header.header{
    background-image: url("pics/mat3.jpeg");
    grid-area: header;
    background-size: cover;
    background-position: center;
    margin: 10px;
    width: 100%;
    border: 3px solid black;
    text-align: center; 
    border-radius: 25px;
}
#menu-header.header{
background-image: url("pics/meny.jpeg");
grid-area: header;
background-size: cover;
background-position: center;
margin: 10px;
width: 100%;
border: 3px solid black;
text-align: center; 
border-radius: 25px;
}
#online-header.header{
    background-image: url("pics/familydinner.jpeg");
    grid-area: header;
    background-size: cover;
    background-position: center;
    margin: 10px;
    width: 100%;
    border: 3px solid black;
    text-align: center; 
    border-radius: 25px;
}
#catering-header.header{
    background-image: url("pics/catering.png");
    grid-area: header;
    background-size: cover;
    background-position: center;
    margin: 10px;
    width: 100%;
    border: 3px solid black;
    text-align: center; 
    border-radius: 25px;
}
#order-header.header{
    background-image: url("pics/giphy.gif");
    grid-area: header;
    background-size: cover;
    background-position: center;
    margin: 10px;
    width: 100%;
    border: 3px solid black;
    text-align: center; 
    border-radius: 25px;
}
.header .header_text{
    color: white;
    font-family: sans-serif;
}

#index-content.content{
    grid-area: content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    width: 75%;
    padding: 5px;
}
.text{
    border: 3px solid black;
    border-radius: 20px;
    font-family: sans-serif;
    padding: 5px;
}
#menu-content.content{
    grid-area: content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    width: 75%;
    padding: 5px;
    border-radius: 25px;
    height: calc(100vh - 150px); /* Adjust the value as needed */
    overflow-y: auto;
}
.single-menu{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}
.meny-items{
    max-height: 100%;
    overflow-y: auto; 
}
.buttons{
    background-color: transparent;
    border-radius: 20px;
}
#online-content.content{
    grid-area: content;
    margin-top: 5px;
    width: 100%;
    padding: 5px;
}
#text-onlineorder{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.options{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;    
}
.options img {
    margin: 0 5px; 
}

#catering-content.content{
    grid-area: content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    width: 75%;
    padding: 5px;
    height: calc(100vh - 150px); 
    overflow-y: auto;
}
#text-catering{
    border: 2px solid black;
    border-radius: 20px;
}
.packages{
    height: 100%;
    overflow-y: auto;
}
#catering-content {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100%;
}


.section{
    grid-area: section;
}

.footer{
    grid-area: footer;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

@media only screen and (max-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 20% 1fr 2fr 5% 5%;
        grid-template-areas: 
        "topbar"
        "sidebar"
        "header"
        "content"
        "section"
        "footer";
    }
}



